import random


# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет на столе: '))
coins = ''
count_igle = 0
count_reshko = 0
for _ in range(n):
    coin = str(random.randint(0, 1))
    coins += coin + ' '
    if coin == '0':
        count_reshko += 1
    else:
        count_igle += 1
if count_igle >= count_reshko:
    print(f'{coins}\n{count_reshko}')
else:
    print(f'{coins}\n{count_igle}')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X, Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

sum = int(input('Введите сумму чисел:  '))
proisv = int(input('Введите произведение чисел: '))
m = []
n = []
for i in range(0, 1001):
    for j in range(0, 1001):
        if i + j == sum and i * j == proisv:
            m.append(i)
            n.append(j)
print(f'{m[0]} {n[0]}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# 10 -> 1 2 4 8

num = int(input('Введите число: '))
digit = ''
for i in range(num):
    if 2 ** i < num:
        digit += str(2 ** i) + ' '
print(digit)


